TODIR=/home/b395676/backups/flanders.home
RSYNCAT= b395676@backup.dreamhost.com
VALIDBACKS=7:1 4:7 6:30
# The stupid rssh version of Dreamhost won't accept the -e
# flag of rsync 3.0+, so using protocol 2.9 instead:
RSYNCOPS=--protocol=29
